Repository: bijucyborg/claraflutter
Catalog: assets/lib/l10n/app_*.arb
Languages: de, sk

# welcome_message
source: The app that makes caregiving easier
de: Die App, die Pflegen leichter macht
sk: Aplikácia, ktorá uľahčuje opatrovanie

# onboarding_prompt
source: Enter your access code to get started
de: Geben Sie Ihren Zugangscode ein, um zu beginnen
sk: Zadajte svoj prístupový kód a začnite

# navigation_consultation
source: Consultation
de: Beratung
sk: Poradenstvo

# navigation_care_topics
source: Care topics
de: Pflegethemen
sk: Témy o opatrovaní

# navigation_profile
source: Profile
de: Profil
sk: Profil

# navigation_settings
source: Settings
de: Einstellungen
sk: Nastavenia

# status_active
source: Active
de: Aktiv
sk: Aktívne

# status_closed
source: Closed
de: Geschlossen
sk: Uzatvorené

# consultation_request_sent
source: New consultation requested
de: Neue Beratung angefragt
sk: Žiadosť o nové poradenstvo bola odoslaná

# consultation_room_join
source: Join consultation room
de: Beratungsraum beitreten
sk: Vstúpiť do konzultačnej miestnosti

# error_network
source: Network connection failed
de: Netzwerkverbindung fehlgeschlagen
sk: Pripojenie k sieti zlyhalo

# chat_placeholder
source: Your message...
de: Deine Nachricht...
sk: Vaša správa...

# logout_button
source: Log out
de: Abmelden
sk: Odhlásiť sa

# legal_disclaimer
source: Confidential and secure. Free consultation via chat, phone, and video.
de: Vertraulich und datensicher. Kostenlose Beratung via Chat, Telefon und Video.
sk: Dôverné a s ochranou údajov. Bezplatné poradenstvo cez čet, telefón a video.

# back_button
source: Back
de: Zurück
sk: Späť

# next_button
source: Next
de: Weiter
sk: Ďalej

# consultation_contract
source: Consultation agreement
de: Beratungsvertrag
sk: Zmluva o poradenstve

# privacy_info
source: Privacy information
de: Datenschutzinfo
sk: Informácie o ochrane údajov

# beratung
source: Consultation
de: Beratung
sk: Poradenstvo

# pflegethemen
source: Caregiving topics
de: Pflegethemen
sk: Témy opatrovania

# profil
source: Profile
de: Profil
sk: Profil

# einstellungen
source: Settings
de: Einstellungen
sk: Nastavenia

# die_app_die_pflegen_leichter_macht
source: The app that makes caregiving easier
de: Die App, die Pflegen leichter macht
sk: Aplikácia, ktorá uľahčuje opatrovanie

# beratungsraum_beitreten
source: Join consultation room
de: Beratungsraum beitreten
sk: Vstúpiť do konzultačnej miestnosti

# testautomatisierung_ist_super
source: Test automation is great
de: Testautomatisierung ist super
sk: Testovacia automatizácia je super

# unsere_experten_sind_jetzt_f_r_sie_da
source: Our experts are here for you now
de: Unsere Experten sind jetzt für Sie da
sk: Naši odborníci sú tu teraz pre vás

# wir_sind_alles_clara
source: We are Alles Clara
de: Wir sind Alles Clara
sk: Sme Alles Clara
